.chapter_s {
    font-size: 1.4rem;
    div {
        line-height: 45px;
        padding: 0 15px;
        color: #25c4a6;
        border-bottom: 1px solid #25c4a6;
        .p(r);
        i {
            .d(b);
            width: 13px;
            height: 7px;
            background: url(../images/icon.png) no-repeat 0 -76px;
            background-size: 970%;
            .p(a);
            top: 19px;
            right: 15px;
        }
    }
    ul {
        li {
            border-bottom: 1px dashed #e7e7e7;
            a {
                line-height: 52px;
                padding: 0 15px;
                .d(b);
                .p(r);
                span {
                    display: block;
                    width: 85%;
                    .text_over;
                }
                i {
                    font-size: 1.1rem;
                    color: #999;
                    .p(a);
                    top: 1px;
                    right: 15px;
                }
            }
        }
        li:last-child {
            border-bottom: none;
        }
    }
    .line_top {
        border-top: 1px solid #25c4a6;
        border-bottom: none;
    }
}
.review {
    h1 {
        line-height: 45px;
        padding: 0 15px;
        font-size: 1.4rem;
        border-bottom: 1px solid #e7e7e7;
        span {
            color: #f75b5a;
        }
    }
    ul {
        padding: 0 15px;
        li {
            padding: 12px 0 10px;
            border-top: 1px solid #e7e7e7;
            a {
                .d(b);
                width: 100%;
                .box(@ori:horizontal);
            }
            .monkey {
                width: 28px;
                margin-right: 10px;
                .flex;
                margin-bottom: 60px;
                float: left;
            }
            @media screen and (max-width: 320px) {
                .monkey {
                    margin-bottom: 70px;
                }
            }
            .reply_mk {
                margin-bottom: 45px;
            }
            div {
                .flex;
                .p(r);
                h3 {
                    font-size: @evaluate_f;
                    color: @c_sum;
                    img {
                        width: 25px;
                        margin-left: 5px;
                        .p(r);
                        top: 2px;
                    }
                    span {
                        float: right;
                    }
                    em {
                        color: #333;
                        .d(in);
                        margin: 0 10px;
                    }
                }
                p {
                    line-height: 23px;
                    margin: 5px 0;
                    font-size: @sort_size;
                    word-break: break-all;
                    // .shang {
                    //     width: 15px;
                    //     height: 15px;
                    //     line-height: 15px;
                    //     .tc;
                    //     .d(in);
                    //     border-radius: 50%;
                    //     background: #fc4756;
                    //     color: #ffffff;
                    //     font-size: 1rem;
                    //     margin-right: 4px;
                    //     .p(r);
                    //     top: -1px;
                    // }
                    // .yellow {
                    //     background: #ffaa0f;
                    // }
                }
                .reply {
                    margin-bottom: 0;
                }
                span {
                    color: @c_sum;
                    font-size: @more_size;
                    line-height: 19px;
                }
                .number {
                    .p(a);
                    right: 0;
                    bottom: -1px;
                    a {
                        color: @c_sum;
                        font-size: @more_size;
                    }
                    i {
                        background: url(../images/icon02.png);
                        width: 14px;
                        height: 12px;
                        .d(in);
                        background-size: 100%;
                        .p(r);
                        top: 3px;
                        margin-left: 2px;
                    }
                }
                .answer {
                    color: #65b7e7!important;
                    font-size: @more_size;
                }
            }
        }
        li:first-child {
            border-top: none;
        }
        li:last-child {
            border-bottom: 0;
        }
    }
    .reply_list {
        padding: 0 0 0 40px;
        li {
            padding: 12px 15px 10px 0;
        }
    }
}
.book_rev {
    .box(@ori:horizontal);
    padding: 10px 15px;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 9999;
    background: #fff;
    input {
        .flex;
        .d(b);
        border: 1px solid #25c4a6;
        line-height: 38px;
        background: #fff;
        border-radius: 5px;
        font-size: 1.4rem;
        padding-left: 10px;
        color: #999;
    }
    .l_submit {
        width: 40px;
        margin-left: 10px;
        color: #fff;
        background: #25c4a6;
        padding-left: 0;
    }
}
.book-intro {
    padding: 0 15px 12px;
    .book-title {
        padding: 15px 0 0;
        .p(r);
        .new {
            background: url(../images/new.png);
            width: 32px;
            height: 32px;
            .d(in);
            background-size: 100%;
            .p(a);
            top: 15px;
            left: 0;
            border-top-left-radius: 5px;
        }
        .cover {
            width: 90px;
            height: 124px;
            float: left;
            margin-right: 11px;
            border-radius: 5px;
            box-shadow: 2px 2px 2px 0 #d4d4d4;
        }
        .lucency {
            width: 90px;
            height: 124px;
            position: absolute;
            left: 0;
        }
        .book-name {
            h1 {
                font-size: 1.5rem;
                margin: 2px 0 3px;
                display: -webkit-box;
                .over;
                text-overflow: ellipsis;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
                img {
                    width: 27px;
                    height: 15px;
                    .p(r);
                    top: 2px;
                    margin-left: 7px;
                }
            }
            a,span {
                .d(b);
                line-height: 20px;
                font-size: 1.2rem;
                .text_over;
                i {
                    padding: 0 8px;
                }
            }
            a {
                color: @c_href;
                float: left;
                width: 78%;
            }
            .first {
                display: inline-block;
                float: left;
            }
            .red {
                color: @c_num;
            }
        }
        @media only screen and (min-width : 321px) {
            .book-name {
                h1 {
                    margin-top: 8px;
                }
                a,span {
                    line-height: 20px;
                }
                a {
                    width: 82%;
                }
            }
        }
        .reward {
            width: 46px;
            height: 46px;
            line-height: 46px;
            .d(b);
            border: 1px solid white;
            .tc;
            .p(a);
            bottom: 0;
            right: 0;
            border-radius: 50%;
            font-size: 1.8rem;
            color: white;
        }
        .reward:active {
            opacity: 0.5;
        }
    }
    .push {
        height: 40px;
        line-height: 40px;
        width: 100%;
        background-color: @button-cl;
        .d(b);
        border-radius: 5px;
        .tc;
        font-size: @title_size;
        color: @detail_y;
        margin-top: 15px;
        i {
            font-size: @intro-sz;
            span {
                color: white;
                em {
                    text-decoration:line-through;
                }
            }
        }
    }
}
.introduction {
    padding: 0 15px 12px;
    .intro {
        .p(r);
        padding-bottom: 33px;
        p {
            font-size: 1.2rem;
            color: #999;
            line-height: 21px;
        }
        span {
            font-size: 1rem;
            color: @c_sum;
            .p(a);
            right: 4px;
            margin-top: 10px;
            width: 60px;
            text-align: right;
            i {
                background: url(../images/arrow.png) no-repeat 0 -3px;
                width: 6px;
                height: 3px;
                .d(in);
                background-size: 100%;
                .p(r);
                bottom: 2px;
                left: 0;
                margin-left: 3px;
            }
            .detail-up {
                background: url(../images/arrow.png) no-repeat 0 0px;
                background-size: 100%;
            }
        }
    }
    .intro-no {
        padding-bottom: 13px;
    }
    .catalogue {
        border-top: 1px solid #f5f5f5;
        padding: 15px 0 0;
        .check {
            display: block;
        }
        h1 {
            font-size: 1.7rem;
            line-height: 17px;
            i {
                background: url(../images/arrow_right.png);
                width: 11px;
                height: 15px;
                .d(in);
                background-size: 100%;
                float: right;
                .p(r);
                top: 1px;
            }
        }
        p {
            font-size: @intro-sz;
            color: @time_cl;
            a {
                color: #666;
                .text_over;
                .d(in);

                .vip {
                    width: 20px;
                    .p(r);
                    top: 1px;
                }
            }
            span {
                width: 25px;
                .d(in);
                .tc;
                padding-top: 3px;
                line-height: 10px;
                background: #999999;
                font-size: 1rem;
                color: white;
                border-radius: 2px;
                .p(r);
                top: -6px;
                margin-right: 10px;
            }
        }
        .read {
            margin-bottom: 6px;
            margin-top: 12px;
            a {
                width: 68%;
            }
            .next {
                width: 60px;
                line-height: 20px;
                .tc;
                background: #25c4a6;
                border-radius: 5px;
                color: #fff;
                .d(in);
                .f(r);
                .p(r);
                top: -1px;
            }
        }
        .new {
            span {
                background: #fa4855;
            }
            a {
                width: 89%;
            }
        }
        @media screen and (max-width: 320px) {
            .read {
                a {
                    width: 65%;
                }
            }
            .new {
                a {
                    width: 85%;
                }
            }
        }
    }
}
.interact {
    padding-bottom: 0;
    .style_list {
        nav {
            padding-top: 5px;
            li {
                a {
                    font-size: 1.5rem;
                    color: #25c4a6;
                    margin-right: 15px;
                    border: 1px solid #25c4a6;
                }
                a:last-child {
                    margin-right: 0;
                }
                a:hover {
                    background: #e7e7e7;
                }
            }
        }
    }
}
.evaluate {
    h1 {
        margin: 15px 0;
        font-size: @hot-size;
        color: #111111;
        line-height: 17px;
        margin-bottom: 12px;
        span {
            font-size: @intro-sz;
            color: @c_href;
            float: right;
            i {
                background: url(../images/icon01.png);
                width: 13px;
                height: 12px;
                .d(in);
                background-size: 100%;
                .p(r);
                top: 1px;
                margin-right: 4px;
            }
        }
    }
    .none {
        margin: auto;
        width: 275px;
        margin-bottom: 15px;
        span {
            font-size: @sort_size;
            color: @c_sum;
            width: 100%;
            .tc;
            .d(b);
            border: 1px dashed #f2f2f2;
            border-radius: 5px;
            line-height: 45px;
            width: 275px;
        }
    }
    ul {
        li {
            padding: 14px 0 10px;
            border-top: 1px solid #f5f5f5;
            a {
                .d(b);
                width: 100%;
                .box(@ori:horizontal);
            }
            .sm_mk {
                width: 28px;
                margin: 0 11px 65px 0;
                .flex;
                float: left;
            }
            div {
                .flex;
                .p(r);
                h3 {
                    font-size: @evaluate_f;
                    color: @c_sum;
                    img {
                        width: 25px;
                        margin-left: 5px;
                        .p(r);
                        top: 2px;
                    }
                }
                p {
                    line-height: 23px;
                    margin: 3px 0;
                    font-size: @sort_size;
                    overflow: hidden;
                    word-break: break-all;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                    .shang {
                        width: 15px;
                        height: 15px;
                        line-height: 15px;
                        .tc;
                        .d(in);
                        border-radius: 50%;
                        background: #fc4756;
                        color: #ffffff;
                        font-size: 1rem;
                        margin-right: 4px;
                        .p(r);
                        top: -1px;
                    }
                    .yellow {
                        background: #ffaa0f;
                    }
                }
                span {
                    color: @c_sum;
                    font-size: @more_size;
                    line-height: 19px;
                }
                .number {
                    .p(a);
                    right: 0;
                    a {
                        color: @c_sum;
                        font-size: @more_size;
                    }
                    i {
                        background: url(../images/icon02.png);
                        width: 14px;
                        height: 12px;
                        .d(in);
                        background-size: 100%;
                        .p(r);
                        top: 3px;
                        margin-left: 2px;
                    }
                }
            }
        }
        li:first-child {
            border-top: none;
            padding-top: 0;
        }
        li:last-child {
            padding-bottom: 0;
            border-bottom: 0;
        }
    }
}
.others {
    .tc;
    font-size: 1.4rem;
    .d(b);
    padding: 15px 0;
    border-top: 1px solid #f5f5f5;
    color: #25c4a6;
    span {
        font-size: @more_size;
    }
}
.detail-foot {
    .p(f);
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 100000;
    background: #f7f7f7;
    ul {
        width: 100%;
        .p(r);
        li {
            .tc;
            border-top: 1px solid #f5f5f5;
            background-color: #f7f7f7;
            float: left;
            width: 33.3%;
            a {
                height: 45px;
                line-height: 45px;
                font-size: @rank-title;
                color: #333333;
                display: block;
            }
        }
        li:nth-of-type(2) {
            a  {
                color: white;
                background: url(../images/button.png);
                background-size: 100%;
                .p(a);
                top: -1px;
                left: 32%;
                width: 36%;
                height: 48px;
                line-height: 48px;
            }
        }
    }
}
.follow {
    .tc;
    border-bottom: 1px solid #e7e7e7;
    padding: 0 15px 30px;
    font-size: 1.6rem;
    p{
        margin: 25px 0;
        span {
            .d(b);
        }
        span:first-child {
            margin-bottom: 5px;
        }
    }
    div {
         .box(@ori:horizontal);
         a {
             .flex;
             .d(b);
             line-height: 38px;
             border: 1px solid #25c4a6;
             border-radius: 5px;
             width: 50%;
             color: #25c4a6;
         }
         a:first-child {
             margin-right: 15px;
         }
         a:hover {
             background: #e7e7e7;
         }
    }
}
.end {
    div {
        a {
            margin: 0!important;
        }
    }
}
.end_de {
    padding-bottom: 15px!important;
}
