.password_tt {
    width: 100%;
    margin-bottom: 20px;
}
.register {
    margin-bottom: 40px;
    .grey {
        color: #999;
    }
}
.register_cd {
    width: 74.5%;
}
@media screen and (max-width: 320px) {
    .register_cd {
        width: 71%;
    }
}
.reg_code {
    width: 84px;
    .p(r);
    top: 7px;
}
.pay-message {
    .deal {
        div {
            float: left;
            left: 15px;
        }
        a {
            .d(in);
            margin-top: 0;
            .f(r);
            color: #25c4a6;
        }
    }
}
.link_phone {
    font-size: 1.2rem;
    color: #ff6a67;
    .d(b);
    .tc;
    margin: 15px 0 40px;
}
.common_re {
    font-size: 1.6rem;
    color: #25c4a6;
    .d(b);
    .tc;
    margin-top: 23px;
}
//个人中心
.home_login {
    .p(r);
    padding: 27px 20px;
    .monkey {
        width: 23%;
        margin-right: 15px;
        .f(l);
    }
    .login {
        .box(@ori:horizontal);
        width: 71%;
        margin: 4.5% 0;
        a {
            .d(b);
            .flex;
            .tc;
            border: 1px solid #fa4855;
            line-height: 40px;
            color: #fa4855;
            font-size: 1.5rem;
            border-radius: 5px;
        }
        a:first-child {
            margin-right: 15px;
            background: #fa4855;
            color: white;
        }
    }
    @media screen and (min-width: 360px) {
        .login {
            margin: 5% 0;
        }
    }
    @media screen and (min-width: 414px) {
        .login {
            margin: 5.5% 0;
        }
    }
    @media screen and (min-width: 1024px) {
        .login {
            margin: 8% 0;
        }
    }
    .logged {
        h1 {
            font-size: 1.7rem;
            color: #1e2a3a;
            img {
                width: 34px;
                margin-left: 5px;
                .p(r);
                top: 1px;
            }
        }
        h2 {
            font-size: 1.3rem;
            color: #fa4855;
            margin: 3px 0 5px;
        }
        p {
            img {
                width: 23px;
                margin-right: 5px;
            }
        }
        span {
            background: url(../images/home-bg.png);
            background-size: 100%;
            width: 61px;
            .d(b);
            height: 33px;
            .p(a);
            bottom: 16px;
            right: 0;
            i {
                background: url(../images/home.png) -26px -28px;
                width: 23px;
                height: 23px;
                .d(b);
                background-size: 882%;
                .p(r);
                left: 8px;
                top: 5px;
            }
        }
    }
}
.my-con {
    .pay-other {
        padding: 0;
        li {
            margin: 0;
            a {
                border-bottom: none;
                border-color: #e7e7e7;
                line-height: 55px;
                height: 55px;
                padding: 0 20px;
                border-radius: 0;
                i {
                    width: 21px;
                    height: 21px;
                    margin-right: 21px;
                    .d(b);
                    background: url(../images/home.png) 0 0;
                    background-size: 888%;
                    .f(l);
                    .p(r);
                    top: 17px;
                }
                span {
                    font-size: 1.6rem;
                    .p(r);
                    .number {
                        border-radius: 10px;
                        background: #ff6a67;
                        color: white;
                        padding: 1px 4px;
                        height: 17px;
                        font-size: 1rem;
                        line-height: 17px;
                        .p(a);
                        right: 12px;
                        top: 20px;
                    }
                }
                em {
                    top: -33px;
                }
            }
            div {
                padding-left: 62px;
                .con {
                    border-left: none;
                    padding-left: 0;
                    span {
                        font-size: 1.3rem;
                        .text_over;
                        .d(b);
                    }
                }
                .con:first-child {
                    border-top: none;
                }
            }
            .line {
                border-bottom: 1px solid #e7e7e7;
            }
        }
        li:nth-of-type(1) {
            a {
                span {
                    .number {
                        right: 19px;
                    }
                }
            }
        }
        li:nth-of-type(2) {
            a {
                i {
                    background: url(../images/home.png) -24px 0;
                    background-size: 888%;
                }
            }
        }
        li:nth-of-type(3) {
            a {
                i {
                    background: url(../images/home.png) -48px 0;
                    background-size: 888%;
                }
            }
        }
        li:nth-of-type(4) {
            a {
                i {
                    background: url(../images/home.png) -72px 0;
                    background-size: 888%;
                }
            }
        }
        li:nth-of-type(5) {
            a {
                i {
                    background: url(../images/home.png) -96px 0;
                    background-size: 888%;
                    top: 19px;
                }
            }
        }
    }
    .quit {
        li {
            a {
                border: none;
                i {
                    background: url(../images/home.png) -120px 0;
                    background-size: 888%;
                    top: 15px;
                }
            }
        }
    }
}
.datum {
    .pay-other {
        li {
            a {
                padding: 0 15px;
                span {
                    span {
                        font-size: 1.4rem;
                        color: #999;
                        .p(a);
                        right: 13px;
                        top: 2px;
                    }
                    img {
                        .p(a);
                        right: 2px;
                        top: 20px;
                        width: 75px;
                    }
                }
            }
        }
        li:first-child {
            a {
                height: 115px;
                line-height: 115px;
                em {
                    top: -64px;
                }
            }
        }
        li:nth-of-type(4) {
            a {
                span {
                    span {
                        right: 20px;
                    }
                }
            }
        }
    }
}
.photograph {
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    div {
        width: 100%;
        padding: 0 8px;
        .p(a);
        bottom: 8px;
        a {
            .d(b);
            line-height: 42px;
            background: #f5f5f5;
            .tc;
            font-size: 1.7rem;
            color: #25c4a6;
            border-radius: 5px;
        }
        .cancel {
            margin-top: 8px;
            color: #999;
            background: #fff;
        }
        a:first-child {
            border-bottom: 1px solid #e7e7e7;
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
        }
        a:nth-of-type(2) {
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
    }
}
.buy_re {
     a {
         padding: 15px 0 10px;
         span {
             margin: 0 0px 5px 0;
         }
     }
    .chapter {
        color: #333;
    }
    p {
        .number {
        .f(r);
        }
    }
}
.buy_no {
    margin: 75px 0;
    .tc;
    font-size: 1.4rem;
    color: #dadada;
    i {
        background: url(../images/home.png) 0 -54px;
        background-size: 270%;
        width: 73px;
        height: 66px;
        .d(b);
        margin: auto;
        margin-bottom: 10px;
    }
}
.shang_no {
    i {
        background: url(../images/home.png) -78px -58px;
        background-size: 311%;
        width: 64px;
        height: 62px;
    }
}
.book_no {
    i {
        background: url(../images/home.png) 0 -182px;
        background-size: 322%;
        width: 61px;
        height: 64px;
    }
}
.review_no {
    i {
        background: url(../images/home.png) -70px -127px;
        background-size: 274%;
        width: 74px;
        height: 64px;
    }
}
.vote_no {
    i {
        background: url(../images/home.png) 0 -125px;
        background-size: 350%;
        width: 57px;
        height: 56px;
    }
}
.bookshelf {
    h1 {
        border: none;
        em {
            font-size: 1.4rem;
            color: #25c4a6;
            border: 1px solid #25c4a6;
            border-radius: 4px;
            padding: 0 2px;
            .f(r);
            height: 20px;
            line-height: 20px;
            margin-top: 13px;
        }
        .green {
            background: #25c4a6;
            color: #fff;
        }
    }
}
.rank-list {
    .bookshelf {
        padding-top: 0!important;
    }
}
.system {
    a {
        border-bottom: 1px solid #e7e7e7;
        padding: 15px;
        .d(b);
        font-size: 1.2rem;
        color: #999;
        h2 {
            span {
                .f(r);
            }
            .blue {
                color: #65b7e7;
            }
        }
        p {
            font-size: 1.4rem;
            color: #111;
            margin-top: 5px;
        }
    }
    a:last-child {
        border-bottom: none;
    }
    a:first-child {
        padding-top: 0;
    }
}
.footmark {
    .bookshelf {
        padding-bottom: 0;
        img {
            width: 40px!important;
            height: 55px!important;
        }
        .book_detail {
            h2 {
                margin-top: 5px;
            }
        }
    }
}
.footermk {
    .reply_list {
        padding-left: 72px;
    }
}
.shang {
    width: 16px;
    height: 16px;
    line-height: 16px;
    .tc;
    .d(in);
    border-radius: 50%;
    background: #fc4756;
    color: #ffffff;
    font-size: 1rem;
    margin-right: 4px;
    .p(r);
    top: -1px;
    color: #fff!important;
}
.yellow {
    background: #ffaa0f;
}
//联系我们
.contact_us {
    h1 {
        font-size: 1.9rem;
        line-height: 25px;
    }
    p {
        font-size: 1.3rem;
        color: #666;
        margin-bottom: 10px;
        a {
            color: #65b7e7;
            font-size: 1.5rem;
        }
        em {
            font-size: 1.1rem;
        }
    }
}
//常见问题
.problem {
    border-bottom: 1px solid #e7e7e7;
    padding-bottom: 10px;
    h1 {
        font-size: 1.5rem;
        margin-bottom: 8px;
    }
    p {
        font-size: 1.3rem;
        color: #999;
        line-height: 23px;
    }
}
.problem_no {
    border-bottom: none;
}
//意见反馈
.feedback {
    form {
        input {
            font-size: 1.4rem;
            height: 38px;
            line-height: 38px;
            padding: 0 0 0 12px;
            border-color: #25c4a6;
            margin-bottom: 0!important;
        }
        input:focus {
            border-color: #ff0000;
        }
        span {
            font-size: 1.2rem;
            color: #ff0000;
            padding: 9px 0 0 12px;
            .d(b);
        }
        textarea {
            width: 100%;
            height: 118px;
            border-radius: 5px;
            border: 1px solid #25c4a6;
            padding: 10px 0 0 12px;
            font-size: 1.4rem;
            margin-top: 15px;
        }
    }
}
.problem_s {
    padding: 0 15px;
    li {
        a {
            line-height: 44px;
            .d(b);
            border-bottom: 1px solid #e7e7e7;
            font-size: 1.4rem;
            color: #999;
        }
    }
    li:last-child {
        a {
            border-bottom: none;
        }
    }
}
//勋章页
.medal {
    padding: 21px 15px;
    .p(r);
    .img {
        width: 66px;
        height: 66px;
        display: -webkit-box;
        -webkit-box-pack: center;
        -webkit-box-align: center;
        border: 1px solid #f6f6f6;
        border-radius: 5px;
        margin-right: 15px;
        float: left;
        img {
            width: 50px;
        }
    }
    div {
        h1 {
            font-size: 1.5rem;
        }
        span {
            font-size: 1.3rem;
            color: #999;
            .d(b);
        }
        .time {
            margin: 3px 0;
        }
    }
    i {
        background: url(../images/medal-icon.png) 0 0;
        background-size: 100%;
        width: 38px;
        height: 38px;
        .d(b);
        .p(a);
        top: -1px;
        right: 0;
    }
    .medal_no {
        background: url(../images/medal-icon.png) 0 -38px;
        background-size: 100%;
    }
}
.medal_detail {
    background: #fcfcfc;
    line-height: 22px;
    padding: 12px 15px;
    font-size: 1.2rem;
    color: #999;
}
