@charset "utf-8";

html {
    outline: 0;
    -webkit-text-size-adjust: none;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}
html,body{
    min-width: 320px;
    max-width: 640px;
    font-size: 62.5%;
    width: 100%;
    -webkit-overflow-scrolling : touch;
    -webkit-touch-callout: none;
    -webkit-user-select:none;
    -webkit-text-size-adjust:none;
    font-family:"Microsoft YaHei";
    color:#333333;
}
body{
    background-color: #f5f5f5;
}
* {
    -webkit-box-sizing: border-box;
}
a{
    -webkit-tap-highlight-color: transparent;
}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,select,p,blockquote,th,img,a{
    margin:0; padding:0;list-style: none;border:0;
}
header,section,footer,nav,figure,figcaption,article,menu{
    display:block;
}
table{
    border-collapse:collapse;border-spacing: 0;
}
h1,h2,h3,h4,h5,h6{
    font-size:100%; font-weight:normal;
}
a{
    outline:none; color:#333;
}
a:link,a:visited,a:hover{
    text-decoration:none;
}
a,img,fieldset{
    border:none;
}
em,i,address{
    font-style:normal;
}
button,select {
    text-transform: none;
}
input,textarea{
    outline:none; resize:none;
}
button,input,textarea,select,optgroup,option,file{
    font-family:inherit; font-size:inherit; font-style:inherit; font-weight:inherit; outline:none;vertical-align:middle ;
}
select{
    background: none;
    border:none;
    -webkit-appearance: none;
}
input[type="text"], input[type="password"], input[type="tel"], textarea {
    -webkit-appearance: none;border:1px solid #ddd; border-radius: 0; outline:none;
}
button[disabled],html input[disabled] {
  cursor: default;
}
button::-moz-focus-inner,input::-moz-focus-inner {
  padding: 0;border: 0;
}
input[type="search"] {
  -webkit-box-sizing: content-box;-webkit-appearance: textfield;
}
input:focus::-webkit-input-placeholder {
color:transparent;/*focus hide placeholder*/
}
button,html input[type="button"],input[type="reset"],input[type="submit"] {
    -webkit-appearance: button;cursor: pointer;
}
input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;/* IOS search diff*/
}
