/*author:zhouweili
 * model:充值短信
 * */
    


.pay-message {
    .p(r);
    form {
        margin: 15px 0 30px;
    }
    .psrd_fm {
        margin: 5px 0 30px;
    }
    .password_new {
        margin-bottom: 0;
        input {
            border: none;
            border-bottom: 1px solid #d5d5d5;
            border-radius: 0;
            margin-bottom: 20px!important;
        }
        input:last-child {
            margin-bottom: 0px!important;
        }
        input:focus {
            border-color: #333;
        }
    }
    .forget {
        color: #999999;
        font-size: 1.4rem;
        padding: 0 8px;
        a {
            color: #999999;
            .d(b);
            margin-top: 15px;
            .f(l);
        }
        div {
            float: right;
            .p(r);
            margin-top: 15px;
            input[type="checkbox"] {
              display: block;
              background: url(/images/login-check.jpg) no-repeat 0 -12px;
              background-size: 100%;
              height: 12px;
              width: 12px;
              vertical-align: middle;
              border: none;
              -webkit-appearance: none;
              border-radius: 0;
              padding: 0;
              margin: 0;
              .p(a);
              top: 4px;
              left: -18px;
          }
          input[type="checkbox"]:checked {
              background-position: 0 0;
          }
        }
    }
  .discord {
        font-size: 1.4rem;
        color: #f00;
        padding: 10px 0 0 13px;
        .d(b);
    }
    .code-no {
        font-size: @name_size;
        color: @c_sum;
        .d(b);
        text-align: right;
    }
    .sure {
        .pay-btn;
        .green-btn;
        margin-top: 30px;
    }
    .sure:active {
        .green-btn-c;
    }

}
.auth-code {
    border-bottom: 1px solid #d5d5d5;
    width: 63%;
    float: left;
    height: 40px;
    .p(r);
    .code {
        border: none!important;
        color: #222222!important;
        height: 22px!important;
        line-height: 22px!important;
        .p(r);
        bottom: -11px;
        padding: 0 0 0 35px!important;
    }
    .key {
        background: url(/images/key.png);
        width: 11px;
        height: 21px;
        .d(in);
        background-size: 100%;
        .p(a);
        top: 10px;
        left: 10px;
        z-index: 1;
    }
    .phone {
        background: url(/images/phone.png);
        background-size: 100%;
        width: 13px;
        height: 22px;
        top: 11px;
        left: 9px;
    }
    .number {
        background: url(/images/icon.png) -219px 0;
        background-size: 762%;
        width: 18px;
        height: 18px;
        top: 11px;
    }
    .cipher {
        background: url(/images/icon.png) -232px 0;
        background-size: 750%;
        width: 18px;
        height: 20px;
        top: 11px;
        left: 8px;
    }
    .eye {
        background: url(/images/icon.png) -254px 0;
        background-size: 651%;
        width: 21px;
        height: 13px;
        right: 10px;
        left: auto;
    }
    .eye_green {
        background: url(/images/icon.png) -254px -13px;
        background-size: 651%;
    }
    .warning {
        font-size: 1.2rem;
        color: #ff0000;
        .p(a);
        top: 47px;
        left: 35px;
    }
}