//账户语
.pay-tadou {
    font-size: @title_size;
    .d(b);
    padding: 24px 15px 26px;

    i {
        color: @pay-o;
        font-size: @pay-f;
    }
}


//充值手机号输入验证
.pay-wrong {
    .p(r);
  
    i {
        background: url(/images/pay.png) -18px 0;
        width: 15px;
        height: 15px;
        .d(in);
        background-size: 100px 100px;
        .p(a);
        top: 61px;
        right: 36px;
        .hidden;
    }
    div {
        span {
            padding-left: 12px;
            color: @btn_red;
            font-size: @evaluate_f;
            margin-top: 7px;
            .d(in);
        }

        em {
            display: inline-block;
            width: 16px;
            height: 20px;
            margin-left: 12px;
            background: url(/images/other-pay.png) no-repeat 0 13px;
            background-size: 100% 30%;
        }

        a {
            color: #02cfd4;
            text-decoration: underline;
            font-size: @evaluate_f;
        }
    }
}
.pay-n{
     padding: 15px;
     h1{
        font-size: 1.7rem;
        margin-bottom: 12px;
        line-height: 20px;
    
     }
}
