




@-webkit-keyframes kf_boot_gps {
    0%, 100% {
        opacity: .1;
    }
    50% {
        opacity: 1;
    }
}

@keyframes kf_boot_gps {
    0%, 100% {
        opacity: .1;
    }
    50% {
        opacity: 1;
    }
}


@-webkit-keyframes kf_mod_navs {
    20%, 40%, 60%, 80%, 0%, 100% {
        -webkit-animation-timing-function: cubic-bezier(.215,.61,.355,1);
    }
    0% {
        background-size: auto .6rem;
    }
    20% {
        background-size: auto 2.2rem;
    }
    40% {
        background-size: auto 1.8rem;
    }
    60% {
        background-size: auto 2.06rem;
    }
    80% {
        background-size: auto 1.94rem;
    }
    100% {
        background-size: auto 2rem;
    }
}

@keyframes kf_mod_navs {
    20%, 40%, 60%, 80%, 0%, 100% {
        -webkit-animation-timing-function: cubic-bezier(.215,.61,.355,1);
    }
    0% {
        background-size: auto .6rem;
    }
    20% {
        background-size: auto 2.2rem;
    }
    40% {
        background-size: auto 1.8rem;
    }
    60% {
        background-size: auto 2.06rem;
    }
    80% {
        background-size: auto 1.94rem;
    }
    100% {
        background-size: auto 2rem;
    }
}



@-webkit-keyframes psdLoading {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
}

@keyframes psdLoading {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
}




