/*
 * @author: Caesar
 * @module:
 *
 */

html {
    font-size: 12px;
}

body, button, dd, dl, dt, footer, h1, h2, h3, h4, h5, h6, input, li, nav, ol, p, td, textarea, tr, ul {
    margin: 0;
    padding: 0;
}

body,div {padding:0;margin:0;}

html, body {
    font: 16px/1.5 '微软雅黑',Helvetica,Tahoma,Arial,'华文细黑',sans-serif;
    color: #333;
    background-color: white;
}


body {
    font: 16px/1.5 "Myriad Set Pro","Lucida Grande","Helvetica Neue",Helvetica,Arial,Verdana,sans-serif,'Microsoft Yahei',Simsun;
    color: #333;
    background: #fff;
    -webkit-text-size-adjust: none;
    min-width: 320px;
}

.pull-left {
    display: block;
    float: left;
}

.pull-right {
    display: block;
    float: right;
}

// input[type="hidden" i] {
//     display: none;
// }

button,
input,
select,
textarea {
    font-size: 100%;
    vertical-align: middle;
    outline: 0;
}

input,
textarea,
keygen,
select,
button,
meter,
progress {
    -webkit-writing-mode: horizontal-tb;
}

ol,
ul {
    list-style: none;
}

.cf:after,
.cf:before,
.clearfix:after,
.clearfix:before {
    display: table;
    content: "";
}

.cf:after,
.clearfix:after {
    clear: both;
}

.bootstrap {

    background: center 30% no-repeat #ffd82b url(/img/m/boot_logo-88fb0b99.png);
    background-size: 60%;
    display: none;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1000;

    .boot-gps {
        padding-top: 80%;
        text-align: center;
        font-size: 14px !important;
    }

    .boot-gps-icon {
        width: 36px;
        height: 36px;
        margin: auto;
        background: center center no-repeat url(/img/m/boot_gps-5f778fd8.png);
        background-size: contain;
        -webkit-animation: kf_boot_gps 2s infinite;
    }

}







