




/* 效果导航 */
.effectNav{ margin-top:10px;  border-top:1px solid #666; background:#999; padding-bottom:10px;  }
.effectNav h3{ padding:0 10px; background:#ddd; background:#333; color:#fff;  }
.effectNav ul{ font-size:0;  }
.effectNav li{ display:inline-block; font-size:12px; padding:0 10px; margin:10px 0 0 10px;  background:#cdcdcd;  }
.effectNav li.new{ background:#fce8cd;  }


/* 本例子css -------------------------------------- */
.picScroll{
    margin:0 auto;
    text-align:center;

    .bd ul { width:100%;  float:left; padding-top:10px;  }
    .bd li { width:33%; float:left; font-size:14px; text-align:center;  }
    .bd li a {-webkit-tap-highlight-color:rgba(0, 0, 0, 0); /* 取消链接高亮 */ }
    .bd li img { width:90px; height:142px;  background:url(/src/html/images/loading.gif) #fff center center no-repeat;  }

    .hd {
        height:40px; line-height:40px; border-bottom:2px solid #80BD6D;
        background:#f6f6f6;   overflow:hidden; text-align:left;
        padding: 0;

        a {

            display: block;
            overflow: hidden;
            width: 50px;
            padding: 0 0 0 1rem;

            h3 {
                display: block;
                height: 100%;
                width: 100%;
                overflow: hidden;
                text-overflow: ellipsis;
            }

        }

    }
    .hd ul {
        float:right;
        padding-top:16px;
    }
    .hd li {
        float:left; width:8px; height:8px; background:#D0D0D0; margin:0 5px; overflow:hidden;
        -webkit-border-radius:8px; -moz-border-radius:8px; border-radius:8px;
    }
    .hd .on{ background:#80BD6D;  }

    .content {

        p {
            padding-bottom: 2rem;
        }

    }

}



#list-detail {
    overflow: hidden;
}

.picScroll .prev,.picScroll .next{ display:block; float:right;  width:18px; height:18px; background:url(/src/html/images/pisScrollIcons.gif) -6px -7px no-repeat; overflow:hidden; margin:11px 5px 0 5px;  }
.picScroll .next{ background-position:-34px -7px; }
.picScroll .prevStop{ background-position:-6px -40px; }
.picScroll .nextStop{ background-position:-34px -40px; }

.progress {
    background: #CCC;
    position: relative;
    left: 0;
    top: 0;
    width: 100%;
    height: 3px;

    .progress-bar {
        background: green;
        position: absolute;
        top: 0;
        left: 0;
        width: auto;
        height: 3px;
    }

}

.hd {
    display: none;
}

.list-detail-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
    overflow: hidden;
    padding-top: 4rem;
}

#picScroll,
.picScroll {
    padding-top: 4rem;
}




