


#mask {
    background: rgba(51, 51, 51, 0.5);
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 10000;
    height: 100%;
}
#loader {
    background: rgba(196, 206, 222, 0.66);
    border-radius: 1rem;
    width: 200px;
    height: 100px;
    position: absolute;
    left: 50%;
    top: 50%;
    margin: -150px 0 0 -100px;
}
.sk-spinner-three-bounce.sk-spinner {
    text-align: center;
    margin: 0 auto;
    width: 70px;
    margin-top: 35px;
}
.sk-spinner-three-bounce .sk-bounce1 {
    -webkit-animation-delay: -0.32s;
    animation-delay: -0.32s;
}
.sk-spinner-three-bounce .sk-bounce2 {
    -webkit-animation-delay: -0.16s;
    animation-delay: -0.16s;
}
.sk-spinner-three-bounce div {
    width: 18px;
    height: 18px;
    background-color: #72dce8;
    border-radius: 100%;
    display: inline-block;
    -webkit-animation: sk-threeBounceDelay 1.4s infinite ease-in-out;
    animation: sk-threeBounceDelay 1.4s infinite ease-in-out;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}
@-webkit-keyframes sk-threeBounceDelay {
    0%, 80%, 100% {
        -webkit-transform: scale(0);
        transform: scale(0);
    }

    40% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

@keyframes sk-threeBounceDelay {
    0%, 80%, 100% {
        -webkit-transform: scale(0);
        transform: scale(0);
    }

    40% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}


