

#mine {

    ul {
        display: block;
        overflow: hidden;
        width: 100%;

        border-top: 1px solid #000;
        border-bottom: 1px solid #000;
        box-sizing: border-box;
        margin-top: 5rem;

        li {
            display: block;
            overflow: hidden;
            width: 100%;

            height: 5rem;

            a {
                display: block;
                overflow: hidden;
                width: 100%;

                line-height: 5rem;
                padding: 0 0 0 20%;
            }

        }

    }



}