



.mine-list {

    padding-top: 4.3rem;
    padding-bottom: 0;
    position: relative;
    left: 0;
    top: 0;
    text-align: center;
    overflow: hidden;

    a {
        display: block;
        overflow: hidden;
    }

    header a {
        text-align: left;
    }

    .loading-new {
        position: relative;
        bottom: 0;
    }

    .pure-u-1 {
        background-color: #dfe4e9;
        box-sizing: border-box;
        color: #FFF;
        padding: 0 5px 5px;

        min-height: 180px;
        position: relative;
        top: 0;
        left: 0;

        img {
            width: 100%;
            display: block;
            min-height: 150px;
            border-radius: 2px;
        }

        p.description {
            color: #FFF;
            position: absolute;
            left: 15px;
            top: 15px;
            right: 10px;
            z-index: 2;
            line-height: 1;
            text-shadow: 1px 0 4px rgba(0,0,0,0.3);

            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 3; /* number of lines to show */
            -webkit-box-orient: vertical;

        }
        p.info {
            color: #FFF;
            position: absolute;
            left: 15px;
            bottom: 15px;
            right: 10px;
            z-index: 2;

            span {
                // display: block;
                display: inline;
                // float: left;
                padding: 0 0.3rem 0 0;
            }
            .author {
                display: block;
            }
            .location {

            }
        }

        p.title {
            line-height: 1;
            text-shadow: 1px 0 4px rgba(0,0,0,0.3);
        }

        p.introduce {

        }

    }

}


