
#write {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;

    .add-list {
        display: block;
        font-size: 2.5rem;
        line-height: 4rem;
        text-align: center;
        padding: 2rem 0 0 0;
        width: 100%;


    }


    .control-list {
        font-size: 2rem;
        position: absolute;
        bottom: 1rem;
        left: 0;
        text-align: center;
        width: 100%;

        li {
            float: left;
            width: 50%;
        }

    }

}