/*
 * @author: Caesar
 * @module:
 *
 */

@import "pure/pure.less";

@import "module/ani.less";

@import "module/common.less";
// @import "module/bottom.less";



//@import "module/style.less";
//@import "module/system.less";


/*

header {
    position : fixed;
    *position: absolute;
    top : 0;
    left: 0;
    z-index: 1000;
    width: 100%;
    height: 3em;

    .logo {
        position: absolute;
        top: 0;
        left: 1em;
    }

    .bar-nav {
        line-height: 3em;
    }

    .info {
        position: absolute;
        top: 0;
        right: 1em;
    }

    ul {
        padding: 0;
        margin: 0;
        margin: 0 auto;
        width: 15em;
        overflow: hidden;

        li {
            float: left;
            list-style-type: none;
            margin: 0 1em;
        }
    }
}

control {
    position : fixed;
    *position: absolute;
    top : 3em;
    left: 0;
    z-index: 1000;
    width: 100%;
    height: 3em;

    .header-default,
    .header-reverse,
    .pics-part,
    .list-part,
    .album-part {
        display: none;
    }

    .default {
        .header-default {
            display: block;
        }
    }
    .reverse {
        .header-reverse {
            display: block;
        }
    }
    .pics {
        .pics-part {
            display: block;
        }
    }
    .list {
        .list-part {
            display: block;
        }
    }
    .album {
        .album-part {
            display: block;
        }
    }

    .left {
        float: left;
    }
    .right {
        float: right;
    }
    .center {
        text-align: center;
        margin: auto 0;
        position: absolute;
        width: 100%;
    }





}

#container {
    margin-top: 6em;
}

*/


