



@-webkit-keyframes x-spin{
    0%{-webkit-transform:rotateZ(0deg)}
    50%{-webkit-transform:rotateZ(180deg)}
    100%{-webkit-transform:rotateZ(360deg)}
}
@-webkit-keyframes slideInFromLeft{
    0%{opacity:.5;-webkit-transform:translateX(-270px)}
    100%{opacity:1;-webkit-transform:translateX(0)}
}
@-webkit-keyframes slideInFromRight{
    0%{opacity:0;-webkit-transform:translateX(50px)}
    100%{opacity:1;-webkit-transform:translateX(0)}
}
@-webkit-keyframes slideInFromTop{
    0%{-webkit-transform:translateY(-30px)}
    100%{-webkit-transform:translateY(0)}
}


