

// *{margin:0;padding: 0;}
*{ -webkit-tap-highlight-color:rgba(0,0,0,0); -webkit-user-select:none; text-decoration:none }
body {
    position: relative;
}
.con,
#channel-container {
    padding-top: 44px;
}
a:visited {
    color: #999;
}

header.relative {
    position: relative;
}
header {
    display: block;
    z-index: 999;
    overflow: hidden;
    // position: fixed;
    top: 0;
    left: 0;
    right: 0;


    .top_bar.channel {
        height: 44px;
        position: relative;
        background: #d43d3d;

        .back {
            top: 0;
            left: 0;
            width: 44px;
            border-radius: 0px;
            background: url(/src/img/header_back.png) no-repeat center center;
            background-size: 20px;
        }

        .abs_l {
            width: 54px;
            z-index: 100;
        }

        .abs_l,
        .abs_m,
        .abs_r {
            position: absolute;
            left: 0;
            top: 0;
            width: 44px;
            height: 44px;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
        }

        .abs_m {
            width: 100%;
            text-align: center;
            font-size: 20px;
            color: #fff;
            font-weight: bold;
            line-height: 44px;
        }

    }

    // .top_bar.channel
    // .top_bar .refresh_btn,
    // .top_bar .refresh_title,
    // .top_bar .back,
    // .top_bar .comment_count,
    // .top_bar .user,
    // .top_bar .app,
    // .top_bar .cancel,
    // .top_bar .submit {
    //     display: inline-block;
    //     height: 44px;
    // }

    // #app, form, .btn, .control, .top_bar .btn, .list_action, .list_content .swipe_bg, .list_img_holder img, .top_menu_list, .top_menu, .closeBtn, .top_menu_more .more_btn {
    //     -webkit-tap-highlight-color: rgba(0,0,0,0);
    //     -webkit-user-select: none;
    //     text-decoration: none;
    // }




}





.list{ margin:20px 0 10px 0; padding: 0; position: relative;}
.list li{
    display: inline-block;
    width: 25%;
    margin-bottom: 10px;
    -webkit-animation: zoomIn 300ms ease;
}

@-webkit-keyframes zoomIn {
    0% {
        opacity: 0;
        -webkit-transform: scale3d(.3,.3,.3);
        transform: scale3d(.3,.3,.3)
    }

    50% {
        opacity: 1
    }
}

.list li[data-placeholder]{
    opacity: 0
}
.list li a{
    background-color: #fff;
    border: 1px solid #ddd;
    margin: 0 8px;
    text-align: center;
    font-size: 16px;
    line-height: 2em;
    display: block;
}
.list li.fixed a{
    background-color: #f0f0f0;
}
.msg{
    color: #666;
    font-size: 12px;
    line-height: 2em;
    padding:0 10px;
    background-color: #f5f5f5
}

.msg.alert{ color: #f00}
.tranparent{ opacity: 0}

.list li {
    width: auto;
    min-width: 25%;
}
.list li a {
    padding: 0 8px;
}


