


.one-px-border {
    border-top: 1px solid rgba(221,221,221,.6);
    margin: 0 15px;
}
[data-dpr="2"] .one-px-border {
    margin: 0 30px;
}
[data-dpr="2"] .feed-list-container .article_link {
    min-height: 84px;
}
[data-dpr="2"] .feed-list-container .article_link {
    margin: 0 30px;
}
[data-dpr="2"] .feed-list-container .relate-news-title, [data-dpr="2"] .feed-list-container h3 {
    line-height: 42px;
}
.feed-list-container .relate-news-title, .feed-list-container h3 {
    color: #222;
    font-size: 17px;
    line-height: 21px;
    font-weight: 400;
    overflow: hidden;
}
[data-dpr="2"] h3 {
    line-height: 36px;
}
.line3 {
    -webkit-line-clamp: 3;
}
.dotdot {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    display: box;
    -webkit-box-orient: vertical;
}
h3 {
    line-height: 18px;
    max-height: 100%;
}
[data-dpr="2"] .feed-list-container .list_image, [data-dpr="2"] .feed-list-container .list_img_holder_large {
    margin-top: 12px;
}
.feed-list-container .list_image ul {
    display: block;
    margin: 0;
    padding: 0;
    list-style-type: none;
    font-size: 0;
    text-align: center;
}
[data-dpr="2"] .feed-list-container .list_image ul li:first-child {
    padding-right: 4px;
}
.feed-list-container .list_image ul li:first-child {
    float: left;
    padding-right: 2px;
}
.feed-list-container .list_image ul li {
    display: inline-block;
    overflow: hidden;
    width: 33.3%;
    box-sizing: border-box;
}
[data-dpr="2"] .feed-list-container .list_image ul li:last-child {
    padding-left: 4px;
}
.feed-list-container .list_image ul li:last-child {
    float: right;
    padding-left: 2px;
}
.feed-list-container .list_img_holder {
    height: 6rem;
    position: relative;
    background: url(//s3.pstatp.com/growth/webroot/resource/growth_fe/toutiao_wap/static/image/toutiaoicon_loading_textpage@3x_f7c130c.png) #efefef no-repeat center center;
    background-size: 50%;
}
.feed-list-container .list_img_holder img {
    border: 0;
    display: block;
    width: 100%;
    -webkit-transition: opacity 300ms ease;
    -moz-transition: opacity ease .3s;
    pointer-events: none;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-user-select: none;
    text-decoration: none;
}

