



header {

}



#header {
    display: block;
    z-index: 999;
    overflow: hidden;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
}

#header .top_bar .refresh_title,
.refresh_btn.btn {
    position: relative;
    left: 0;
    top: 0.5rem;
}

#header .top_bar {
    height: 44px;
    position: relative;
    background: #d43d3d;
}

#header .top_bar .abs_m {
    width: 100%;
    text-align: center;
    font-size: 20px;
    color: #fff;
    font-weight: 700;
    line-height: 44px;
}
#header .top_bar .abs_l, #header .top_bar .abs_m, #header .top_bar .abs_r {
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}
#header .top_menu::-webkit-scrollbar {
    display: none;
}

#header .top_bar .refresh_title {
    background: url(/src/img/wap_logo@3x_5313fda.png) no-repeat right center;
    width: 83px;
    background-size: 83px;
    padding-left: 15px;
}
#header .top_bar .refresh_btn {
    background: url(/src/img/reload.png) no-repeat center center;
    width: 25px;
    background-size: 15px;
}
#header .top_bar .msg-box {
    background: url(/src/img/leftico.png) no-repeat;
    background-size: contain;
    width: 32px;
    height: 25px;
    margin-left: 12px;
    display: block;
    position: relative;
}
#header .top_bar .circle {
    position: absolute;
    width: 10px;
    height: 10px;
    background: #fff;
    right: 5px;
    top: 2px;
    border-radius: 5px;
}
#header .top_bar .circle {
    position: absolute;
    width: 10px;
    height: 10px;
    background: #fff;
    right: 5px;
    top: 2px;
    border-radius: 5px;
}

#header .top_bar .search {
    display: inline-block;
    width: 24px;
    height: 24px;
    background: url(/src/img/search.png) no-repeat center;
    background-size: contain;
    margin-right: 12px;
}



#header .top_bar .abs_l {
    width: 54px;
    z-index: 100;
}

#header .top_bar .abs_r {
    right: 0;
    z-index: 100;
}
#header .top_bar .refresh_btn.rotate,
#header .fix_btns .fresh_btn.rotate {
    -webkit-transform-style: preserve-3d;
    -webkit-animation: x-spin .7s linear;
}
#header .top_bar .refresh_btn.rotate,
#header .top_bar .fix_btns .fresh_btn.rotate {
    -webkit-transform-style: preserve-3d;
    -webkit-animation: x-spin .7s linear;
}




#header .top_menu_bar {
    background: #f4f5f6;
    height: 37px;
    box-sizing: border-box;
}

#header .top_menu {
    overflow: hidden;
    overflow-x: scroll;
    -webkit-overflow-scrolling: touch;
}

#header .top_menu_more {
    float: right;
    position: relative;
}

#header .top_menu_more .list_shadow {
    position: absolute;
    width: 10px;
    height: 36px;
    left: -10px;
    background: url(/src/img/list_shadow.png) no-repeat center right;
    background-size: contain;
    background-color: rgba(244,245,246,.3);
}
#header .top_menu_more .more_btn {
    background: url(/src/img/channel.png) no-repeat center center;
    display: block;
    width: 40px;
    height: 36px;
    background-size: 20px;
}

#header .top_menu_list {
    white-space: nowrap;
}

#header .top_menu_list .btn.cur {
    color: #f85959;
}
#header .top_menu_list .btn {
    white-space: nowrap;
    display: inline-block;
    padding-left: 10px;
    padding-right: 10px;
    color: #505050;
    text-decoration: none;
    font-size: 17px;
    line-height: 26px;
    height: 26px;
    margin-left: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    -webkit-tap-highlight-color: rgba(0,0,0,.3);
}



#header .top_bar .refresh_btn,
#header .top_bar .refresh_title,
#header .top_bar .back,
#header .top_bar .comment_count,
#header .top_bar .app,
#header .top_bar .cancel,
#header .top_bar .submit {
    display: inline-block;
    height: 44px;
}






