









.feed-list-container .item_info {
    color: #999;
    overflow: hidden;
    font-size: 0;
    margin-top: 6px;
}

.feed-list-container .list_img_holder_large img {
    border: 0;
    display: block;
    width: 100%;
    pointer-events: none;
}


.feed-list-container .list_img_holder_large_fix {
    height: 3.75rem;
}
.feed-list-container .list_img_holder_large {
    background: url(data:image/gif;base64,R0lGODlh7AA5AIAAAOHh4f///yH5BAEAAAEALAAAAADsADkAAAL/j…KeOsLC45S5cWljXJBWuGaWugxmqZdsEuqGipxJ6qmZM/5paqCdohFbrMAgGWuttt6Ka2wFAAA7) #efefef no-repeat center center;
    background-size: 54px;
    overflow: hidden;
    width: 100%;
    position: relative;
    min-height: 3.75rem;
}
.feed-list-container .list_image,
.feed-list-container .list_img_holder_large {
    margin-top: 6px;
}





.feed-list-container .article_link:visited .relate-news-title,
.feed-list-container .article_link:visited h3 {
    color: #aaa;
}


.feed-list-container .relate-news-title,
.feed-list-container h3 {
    color: #222;
    font-size: 17px;
    line-height: 21px;
    font-weight: 400;
    overflow: hidden;
}





.feed-list-container .list_content {
    -webkit-margin-after-collapse: separate;
    -webkit-margin-before-collapse: discard;
    -webkit-user-select: none;
}
.feed-list-container section {
    position: relative;
    -webkit-transition: all 1s ease-in-out;
}
.feed-list-container .list_content {
    -webkit-margin-after-collapse: separate;
    -webkit-margin-before-collapse: discard;
    -webkit-user-select: none;
}

.feed-list-container .article_link {
    display: block;
    position: relative;
    padding: 16px 0;
    margin: 0 15px;
    min-height: 42px;
    font-size: 0;
    text-decoration: none;
    -webkit-tap-highlight-color: rgba(0,0,0,.1);
    -webkit-touch-callout: none;
}



.feed-list-container .item_info {
    color: #999;
    overflow: hidden;
    font-size: 0;
    margin-top: 6px;
}

.feed-list-container .item_info .hot_label,
.feed-list-container .item_info .app_special {
    color: #f85959;
    border-color: rgba(248,89,89,.5);
}
.feed-list-container .item_info .hot_label,
.feed-list-container .item_info .recommend_label,
.feed-list-container .item_info .app_special {
    display: inline-block;
    font-size: 9px;
    line-height: 12px;
    width: 12px;
    text-align: center;
    border: 1px solid #fff;
    border-radius: 2px;
}
.feed-list-container .item_info .space {
    margin-right: 5px;
}
.feed-list-container .item_info span {
    display: inline-block;
    font-size: 10px;
    line-height: 12px;
    vertical-align: middle;
}



.feed-list-container .item_info .space {
    margin-right: 5px;
}
.feed-list-container .item_info span {
    display: inline-block;
    font-size: 10px;
    line-height: 12px;
    vertical-align: middle;
}



.feed-list-container .item_info .space {
    margin-right: 5px;
}
.feed-list-container .item_info span {
    display: inline-block;
    font-size: 10px;
    line-height: 12px;
    vertical-align: middle;
}






.feed-list-container .list_img_holder_large img {
    border: 0;
    display: block;
    width: 100%;
    pointer-events: none;
}
.feed-list-container .list_img_holder_large_fix {
    height: 10rem;
}


.feed-list-container .item_info span {
    display: inline-block;
    font-size: 10px;
    line-height: 12px;
    vertical-align: middle;
}


.feed-list-container .item_info {
    color: #999;
    overflow: hidden;
    font-size: 0;
    margin-top: 6px;
}



.feed-list-container .item_info .hot_label,
.feed-list-container .item_info .recommend_label,
.feed-list-container .item_info .app_special {
    display: inline-block;
    font-size: 9px;
    line-height: 12px;
    width: 12px;
    text-align: center;
    border: 1px solid #fff;
    border-radius: 2px;
}
.feed-list-container .item_info .hot_label,
.feed-list-container .item_info .app_special {
    color: #f85959;
    border-color: rgba(248,89,89,.5);
}

.feed-list-container .item_info .dislike-news {
    display: none;
    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADwAAAAkCAYAAADVeVmEAAAAGXRFW…0xjmDcZXnpcS0sf9t5JvOBpxMXf3nY4b68xHhaW9648D9oVL9HKoNo4wAAAABJRU5ErkJggg==) no-repeat center center;
    background-size: 18px;
    height: 12px;
    width: 18px;
}
.feed-list-container .item_info span {
    display: inline-block;
    font-size: 10px;
    line-height: 12px;
    vertical-align: middle;
}
