


.feed-list-container .list_bottom {
    text-align: center;
    width: 100%;
}
.feed-list-container .list_bottom section {
    border: 0;
}
.feed-list-container section {
    position: relative;
    -webkit-transition: all 1s ease-in-out;
}
.iphone section {
    padding: 0;
}
[data-dpr="2"] .feed-list-container .list_bottom a {
    line-height: 96px;
}
[data-dpr="2"] .feed-list-container .list_bottom a {
    font-size: 32px;
}
.feed-list-container .list_bottom a {
    display: block;
    color: #999;
    font-size: 16px;
    line-height: 48px;
    text-decoration: none;
}

