
html, body, div, span, object, button, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, a, code, em, img, q, small, strong, dd, dl, dt, li, ol, ul, fieldset, form, label, table, tbody, tr, th, td, input {
    margin: 0;
    padding: 0;
    border: 0;
}

a {
    text-decoration: none;
    color: #131313;
}
a:-webkit-any-link {
    color: -webkit-link;
    text-decoration: underline;
    cursor: auto;
}

h3 {
    line-height: 18px;
    max-height: 100%;
}

.btn {
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-user-select: none;
}

.clearfix:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
}

.fr {
    float: right;
}

.dotdot {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    display: box;
    -webkit-box-orient: vertical;
}

.line3 {
    -webkit-line-clamp: 3;
}

.sk-spinner-three-bounce div {
    background-color: #d43d3d;
}


#pageletListContent {
    position: absolute;
    left: 0;
    top: 81px;
    bottom: 0;
    right: 0;
}

































[data-dpr="2"] .feed-list-container .item_info {
    margin-top: 12px;
}
[data-dpr="2"] .feed-list-container .list_img_holder_large {
    background-size: 108px;
}
[data-dpr="2"] .feed-list-container .list_image, [data-dpr="2"] .feed-list-container .list_img_holder_large {
    margin-top: 12px;
}
[data-dpr="2"] .feed-list-container .relate-news-title, [data-dpr="2"] .feed-list-container h3 {
    line-height: 42px;
}
[data-dpr="2"] .feed-list-container .relate-news-title, [data-dpr="2"] .feed-list-container h3 {
    font-size: 34px;
}
[data-dpr="2"] h3 {
    line-height: 36px;
}
[data-dpr="2"] .feed-list-container .article_link {
    min-height: 84px;
}
[data-dpr="2"] .feed-list-container .article_link {
    margin: 0 30px;
}
[data-dpr="2"] .feed-list-container .article_link {
    padding: 32px 0;
}
[data-dpr="2"] .feed-list-container .item_info {
    margin-top: 12px;
}
[data-dpr="2"] .feed-list-container .item_info .hot_label, [data-dpr="2"] .feed-list-container .item_info .recommend_label, [data-dpr="2"] .feed-list-container .item_info .app_special {
    border-radius: 4px;
}
[data-dpr="2"] .feed-list-container .item_info .hot_label, [data-dpr="2"] .feed-list-container .item_info .recommend_label, [data-dpr="2"] .feed-list-container .item_info .app_special {
    width: 24px;
}
[data-dpr="2"] .feed-list-container .item_info .hot_label, [data-dpr="2"] .feed-list-container .item_info .recommend_label, [data-dpr="2"] .feed-list-container .item_info .app_special {
    line-height: 24px;
}
[data-dpr="2"] .feed-list-container .item_info .hot_label, [data-dpr="2"] .feed-list-container .item_info .recommend_label, [data-dpr="2"] .feed-list-container .item_info .app_special {
    font-size: 18px;
}
[data-dpr="2"] .feed-list-container .item_info .space {
    margin-right: 10px;
}
[data-dpr="2"] .feed-list-container .item_info span {
    line-height: 24px;
}
[data-dpr="2"] .feed-list-container .item_info span {
    font-size: 20px;
}
[data-dpr="2"] .feed-list-container .item_info .space {
    margin-right: 10px;
}

[data-dpr="2"] .feed-list-container .item_info span {
    line-height: 24px;
}
[data-dpr="2"] .feed-list-container .item_info span {
    font-size: 20px;
}
[data-dpr="2"] .feed-list-container .item_info .dislike-news {
    width: 36px;
}
[data-dpr="2"] .feed-list-container .item_info .dislike-news {
    height: 24px;
}
[data-dpr="2"] .feed-list-container .item_info .dislike-news {
    background-size: 36px;
}
[data-dpr="2"] .feed-list-container .item_info .space {
    margin-right: 10px;
}
[data-dpr="2"] .feed-list-container .item_info span {
    line-height: 24px;
}
[data-dpr="2"] .feed-list-container .item_info span {
    line-height: 24px;
}
[data-dpr="2"] .feed-list-container .item_info span {
    line-height: 24px;
}
[data-dpr="2"] .feed-list-container .item_info span {
    font-size: 20px;
}







