
.just_list{
    width:100%;
    padding-bottom: 10px;
    .over;
    .tab_detail{
        .box(@ori:horizental);
        width:100%;
        padding:5px 15px 5px 15px;
        .f(l);
        .justify;
        a{
            .d(b);
            width:90px;
            height: 148px;
            img{
                width:90px;
                height: 124px;
            }
            p{
                margin-top: 5px;
                font-size: @sort_size;
                text-align: left;
                white-space: nowrap;
                overflow: hidden;
                text-overflow:ellipsis;
            }
        }
    }
    .special_detail {
        padding-bottom: 10px;
    }
}
