
.book_detail {
    .box(@ori:horizental);
    padding:6px 15px 5px 15px;
    // margin-bottom: 11px;
    .summary {
        .d(b);
        .flex;
        h1 {
            font-size: 1.5rem;
            margin: 0 0 4px 0;
        }
        p.sort {
            font-size: 1.2rem;
            margin-bottom: 4px;
            color: #666;
        }
        p.line_three {
            color: @c_sum;
            font-size: 1.2rem;
            line-height: 18px;
        }
    }
}
