/*
 * @author:zhouweili
 * @module:选择按钮
 *
 */

.btn-set {
    border-radius: 5px;
    color: #fff;
    display: block;
    font-size: 1.6rem;
    height: 40px;
    line-height: 40px;
    margin: 15px 0 0;
    text-align: center;
    width: 100%;
    -webkit-background-clip: padding-box;
}


//充值页面的橘红色按钮
.btn-set.orange{
    background-color: @btn_orange;
    border: 1px solid @btn_orange;
}

//充值备选按钮
.btn-set.blue{
    border: 1px solid @btn_blue;
    color: @btn_blue;
}
//短信充值登录注册找回密码的下一步按钮
.btn-set.ensure{
    background-color: @btn_blue;
    border: 1px solid @btn_blue;
    color:#fff;
    margin-top: 30px;
}
//获取验证码按钮
.btn-set.getcode{
    background: @btn_blue;
    color: #fff !important;
    display: inline-block;
    font-size: 1.4rem;
    margin:0;
    padding-left: 0 !important;
    width: 37% !important;
}