.classify {
    background: #f5f5f5;

    h1 {
        padding: 14px 15px 10px ;
        font-size: @title_size;
        -webkit-background-clip: border-box;
        background: #ffffff;
    }
    .publish {
        color: #ffc26c;
    }
    .girl {
        color: #fd8eba;
    }
    .boy {
        color: #9ebbf7;
    }

    .classify-content {
        padding: 0 15px 16px;
        background: #ffffff;

        .classify-img {
            .box(@ori:horizental);
            padding: 0 0 15px 0;

            a {
                display: block;
                margin-right: 10px;
                .p(r);
                .flex;
                width: 25%;

                img {
                    width: 100%;
                    .d(b);
                }

                span {
                    .p(a);
                    top: 0;
                    left: 0;
                    width: 100%;
                    font-size: 1.3rem;
                    color: white;
                    .text_over;
                    display: -webkit-box;
                    -webkit-box-pack: center;
                    -webkit-box-align: center;
                    -webkit-box-orient: vertical;
                    height: 100%;
                    font-weight: bold;
                }
            }

            a:last-child {
                margin-right: 0;
            }
        }

        .classify-list {
            width: 100%;

            tbody {
                tr {
                    border-top: 1px solid #e7e7e7;
                    border-right: 1px solid #e7e7e7;
                    .box(@ori:horizental);

                    td {
                        .flex;
                        border-left: 1px solid #e7e7e7;
                        padding: 13px 0;
                        text-align: center;
                        display: block;
                        font-size: 1.3rem;
                        width: 25%;

                        a {
                            .p(r);

                            .hot {
                                .p(a);
                                top: -2px;
                                right: -7px;
                                background: url(../../../images/hot.png) no-repeat 0 0;
                                width: 8px;
                                height: 11px;
                                display: block;
                                background-size: 100%;
                            }
                        }
                    }
                }

                tr:last-child {
                    border-bottom: 1px solid #e7e7e7;
                }
            }
        }
    }
}