/*
 * @author: Caesar
 * @module: Footer
 *
 */

footer {
    height: 75px;
    padding: 0 15px;
    background: #fff;
    .con {
        padding-top: 10px;
        img {
            width: 55px;
            float: left;
            margin-right: 12px;
        }
        .explain {
            float: left;
            h1 {
                font-size: 1.5rem;
                line-height: 25px;
                padding-top: 3px;
            }
            p {
                color: #999;
                font-size: 1.3rem;
            }
        }
        a {
            width: 75px;
            line-height: 35px;
            .tc;
            .d(b);
            background: #25c4a6;
            float: right;
            color: white;
            font-size: 1.3rem;
            border-radius: 5px;
            margin-top: 10px;
        }
        a:hover {
            background: @btn_blue_click;
        }
    }
}


