/*
 * @author: Caesar
 * @module: Header
 *
 */

header {

    position: fixed;
    left: 0;
    top: 0;
    z-index: 10;
    overflow: hidden;
    width: 100%;
    height: 4rem;

    &.continua {
        top: 43px;
    }

    //height: 48px;

    .black-header,
    .home-header {
        .p(r);

        float: right;
        padding: 13px 15px;

        position: absolute;
        left: 0;
        top: 0;
        z-index: 3;
        width: 100%;
        height: 4rem;

        //top: -2px;

        .menu {
            float: right;
        }

        a:hover {
            opacity: 0.5;
        }


    }

    .home-header {
        background: #FFF;
        z-index: 2;
    }

    .black-header {
        display: none;
    }

    .back {

        margin-left: 0;

        span.title {
            position: absolute;
            top: 5px;
            left: 18px;
            width: 120px;
        }
    }

    .logo_top {
        width: 107px;
        float: left;
    }


}



.head_top {
    background: #1e2a3a;
    // padding: 0 5px;

    .back {

        color: white;
        display: inline-block;
        font-size: 1.8rem;
        float: left;

        line-height: 4rem;
        padding-left: 1rem;

        width: 150px;
        text-overflow: ellipsis;
        overflow: hidden;

        i {
            background: url(../img/icon.png) no-repeat 0 0; background-size: 1393%;
            width: 11px;
            height: 21px;
            display: inline-block;
            .p(r);
            top: 4px;
            margin-right: 14px;
        }

    }
    .back:hover {
        opacity: 0.5;
    }

    .login {
        float: right;
        top: 12px;
    }
}
