//recommend
.recommend {
    padding-bottom: 5px;
    .over;
    .r-title {
        font-size: @title_size;
        margin: 13px 15px 3px 15px;
        a {
            .f(r);
            height: 18px;
            font-size: @more_size;
            color:@c_more;
            line-height: 21px;
            padding-right: 15px;
            background:url(/images/arrow_right.png) no-repeat right center;
            background-size: 11px 16px;
            .p(r);
            top: 2px;
        }
        a:hover {
            opacity: 0.5;
        }
        span {
            font-size: @title_size;
            color:@c_boy;
        }
        i {
            font-size: @sort_size;
            color:@c_boy;
        }
    }
    .all-title {
        margin-bottom: 3px;
        .circle {
            background:url(/images/person_icon.png) no-repeat 0 -89px;
            background-size: 1420%;
        }
    }
    .boy-title {
        color: #9ebbf7;
    }
    .girl-title {
        color: #fd8eda;
    }
    .hot-title {
        color: #ffc26c;
    }
    .green-title {
        color: #49e4ad;
    }
    .over-title {
        color: #a2e070;
    }
    .new-title {
        color: #fa4855;
    }
    .hotspot-title {
        color: #f9d116;
    }
    // .book_detail {
    //     .box(@ori:horizental);
    //     padding:6px 15px 5px 15px;
    //     // margin-bottom: 11px;
    //     .summary {
    //         .d(b);
    //         .flex;
    //         h1 {
    //             font-size: 1.5rem;
    //             margin: 0 0 4px 0;
    //         }
    //         p.sort {
    //             font-size: 1.2rem;
    //             margin-bottom: 4px;
    //             color: #666;
    //         }
    //         p.line_three {
    //             color: @c_sum;
    //             font-size: 1.2rem;
    //             line-height: 18px;
    //         }
    //     }
    // }
    .sp_de {
        padding: 8px 15px 15px 15px;;
    }
}