/*
 *
 */

.nav-tab {
    .box(@ori: horizontal);
    border-bottom: 1px solid #25c4a6;
    li {
        .flex;
        .d(b);

        a {
            line-height: 45px;
            display: block;
            text-align: center;
            font-size: 1.7rem;
        }

    }

    li.current {
        a {
            color: #25c4a6;
        }
    }

    li.slae {

    }
}
.rankBoy {
    border-bottom: 1px solid #86abf2;
    li.current {
        a {
            color: #86abf2;
        }
    }
}
.rankGirl {
    border-bottom: 1px solid #fd8eba;
    li.current {
        a {
            color: #fd8eba;
        }
    }
}
.rankPublish {
    border-bottom: 1px solid #ffc26c;
    li.current {
        a {
            color: #ffc26c;
        }
    }
}

