/*
 * @author: Caesar
 * @module: Nirtou - Index -simple
 *
 */


/* ----------- iPhone 4 and 4S ----------- */

/* Portrait and Landscape */
@media only screen
  and (min-device-width: 320px)
  and (max-device-width: 480px)
  and (-webkit-min-device-pixel-ratio: 1) {

    #header {
        width: 100%;
    }
    #header .login {
        margin-right: 28px;
    }
    #header .menu {
        width: 10em;
        margin-right: 0.5em;
    }

    .bg-title {
        height: 7em;
    }

    .download-board {
        margin: 0;
        margin-top: 0.5em;
    }
    .download-board a {
        width: 40%;
        margin: 0;
        margin-right: 0.2em;
        float: right;
    }
    .download-board a img {
        width: 120px;
    }

    #dialog {
        width: 24em;
        height: 21em;
        margin-left: -12em;
    }
    #dialog .logo-img {
        width: 4.75em;
    }
    #dialog .img-wrapper {
        height: 5em;
        margin: 2.25em 0 1.375em 0;
    }
    #dialog .board-body input {
        height: 2.875em;
    }
    #dialog .login-board .board-title ul li.forget {
        margin-left: 20%;
        width: 60%;
    }
    #dialog .login-board .board-title ul li {


    }
    #dialog .board-title ul li.active div {
        height: 2.5em;
    }
    .getcode {
        margin: 0.5em 0 0 0;
        width: 6em;
    }
}

/* Portrait */
@media only screen
  and (min-device-width: 320px)
  and (max-device-width: 480px)
  and (-webkit-min-device-pixel-ratio: 1)
  and (orientation: portrait) {
}

/* Landscape */
@media only screen
  and (min-device-width: 320px)
  and (max-device-width: 480px)
  and (-webkit-min-device-pixel-ratio: 1)
  and (orientation: landscape) {

}

/* ----------- iPhone 5 and 5S ----------- */

/* Portrait and Landscape */
@media only screen
  and (min-device-width: 321px)
  and (max-device-width: 568px)
  and (-webkit-min-device-pixel-ratio: 1) {

    .bg-title {
        height: 7em;
    }

    .download-board {
        margin-top: 1em;
    }

    #dialog {
        height: 26em;
    }
    #dialog .logo-img {
        width: 6.75em;
    }
    #dialog .img-wrapper {
        height: 6em;
        margin: 3.25em 0 2.375em 0;
    }
    #dialog .login-board .board-title ul li.forget {
        margin-left: 20%;
        width: 60%;
    }
    #dialog .login-board .board-title ul li {

    }
    #dialog .board-title ul li.active div {
        height: 2.5em;
    }

}

/* Portrait */
@media only screen
  and (min-device-width: 321px)
  and (max-device-width: 568px)
  and (-webkit-min-device-pixel-ratio: 1)
  and (orientation: portrait) {
}

/* Landscape */
@media only screen
  and (min-device-width: 321px)
  and (max-device-width: 568px)
  and (-webkit-min-device-pixel-ratio: 1)
  and (orientation: landscape) {

}

/* ----------- iPhone 6 ----------- */

/* Portrait and Landscape */
@media only screen
  and (min-device-width: 375px)
  and (max-device-width: 667px)
  and (-webkit-min-device-pixel-ratio: 1) {

    .bg-title {
        height: 8em;
    }

    .download-board {
        margin-top: 2em;
    }
    .download-board a {
        width: 35%;
        margin: 0;
        margin-right: 1em;
    }
    .download-board a img {
        float: right;
        width: 130px;
    }

    #dialog {
        height: 30em;
    }
    #dialog .img-wrapper {
        height: 6em;
        margin: 4.25em 0 5.375em 0;
    }
    #dialog .board-title ul li.active div {
        height: 2.5em;
    }

}

/* Portrait */
@media only screen
  and (min-device-width: 375px)
  and (max-device-width: 667px)
  and (-webkit-min-device-pixel-ratio: 1)
  and (orientation: portrait) {

}

/* Landscape */
@media only screen
  and (min-device-width: 375px)
  and (max-device-width: 667px)
  and (-webkit-min-device-pixel-ratio: 1)
  and (orientation: landscape) {

}

/* ----------- iPhone 6+ ----------- */

/* Portrait and Landscape */
@media only screen
  and (min-device-width: 414px)
  and (max-device-width: 736px)
  and (-webkit-min-device-pixel-ratio: 1) {

    .bg-title {
        height: 9em;
    }

    #dialog .board-title ul li.active div {
        height: 2.5em;
    }
}

/* Portrait */
@media only screen
  and (min-device-width: 414px)
  and (max-device-width: 736px)
  and (-webkit-min-device-pixel-ratio: 1)
  and (orientation: portrait) {

}

/* Landscape */
@media only screen
  and (min-device-width: 414px)
  and (max-device-width: 736px)
  and (-webkit-min-device-pixel-ratio: 1)
  and (orientation: landscape) {

}


/* ----------- Android ----------- */

@media only screen
  and (min-device-width: 320px)
  and (max-device-width: 480px) {

    .bg-title {
        height: 7em;
    }

    #dialog .board-title ul li.active div {
        height: 2.5em;
    }

}

@media only screen
  and (min-device-width: 321px)
  and (max-device-width: 568px) {

    .bg-title {
        height: 7em;
    }

    .download-board {
        margin-top: 2em;
    }
    .download-board a {
        width: 40%;
        margin: 0;
        float: right;
    }
    .download-board a img {
        width: 130px;
    }

    #dialog {
        height: 24em;
    }
    #dialog .board-title ul li.active div {
        height: 2.5em;
    }
    #dialog .img-wrapper {
        height: 5em;
        margin: 2.15em 0 1.875em 0;
    }

}

@media only screen
  and (min-device-width: 375px)
  and (max-device-width: 667px) {

    .bg-title {
        height: 8em;
    }

    #dialog .board-title ul li.active div {
        height: 2.5em;
    }

}

@media only screen
  and (min-device-width: 414px)
  and (max-device-width: 736px) {

    .bg-title {
        height: 8em;
    }

    #dialog .board-title ul li.active div {
        height: 2.5em;
    }

}


/* ----------- Wechat ----------- */

body.wechat {
    background: #FFF;
}

body.wechat #header .menu {
    width: 10em;
    margin-right: 1em;
}
body.wechat #header .login {
    margin-right: 1.5em;
}

body.wechat .download-board {
    margin: 0;
    margin-top: 0.5em;
}
body.wechat .download-board a {
    width: 40%;
    margin: 0;
    margin-right: 0.5em;
    float: right;
}
body.wechat .download-board a img {
    float: right;
    width: 120px;
}

body.wechat #dialog {
    width: 24em;
    height: 21em;
    margin-left: -12em;
}
body.wechat #dialog .logo-img {
    width: 4.75em;
}
body.wechat #dialog .img-wrapper {
    height: 4.5em;
    margin: 1.75em 0 1.375em 0;
}
body.wechat #dialog .board-body input {
    height: 2.875em;
}
body.wechat  #dialog .login-board .board-title ul li.forget {
    margin-left: 20%;
    width: 60%;
}
body.wechat #dialog .login-board .board-title ul li {


}
body.wechat #dialog .board-title ul li.active div {
    height: 2.5em;
}
body.wechat .getcode {
    margin: 0.5em 0 0 0;
    width: 6em;
}