


// 首页顶部
.nav-line-bar {
    background: #1e2a3a;
    box-sizing: border-box;
    height: 3rem;
    width: 100%;

    position: fixed;
    left: 0;
    top: 0;
    z-index: 100;

    a {
        box-sizing: border-box;
        color: #FFF;
        display: block;
        float: left;

        // margin: 0 5px 0 5px;
        text-align: center;

        line-height: 3rem;
        width: 50%;
        height: 3rem;

        position: relative;
        left: 0;
        top: 0;
        z-index: 10;

    }
    a.active {
        border-bottom: 3px solid #128641;
    }

}