





.course-list,
.free-list {

    padding: 4rem 5px 5px;

    a {
        display: block;
    }

    .ui-corner-all {
        -webkit-background-clip: padding;
        background-clip: padding-box;
        border-radius: 0em;
        margin: 0 0 1rem 0;
    }

    h3.ui-collapsible-heading {
        display: block;
        font-size: 1.17em;
        font-weight: normal;
        -webkit-margin-start: 0px;
        -webkit-margin-end: 0px;
        // padding: 0.5rem;

        a {
            background: #16a085;
            border-color: #16a085;
            border: 1px solid #16a085;
            color: #fff;
        }

        a:active {
            background: #1b7e5a;
            border-color: #1b7e5a;
            color: #fff;
        }

    }

    .ui-collapsible-heading {
        display: block;
        margin: 0;
        padding: 0;
        position: relative;
        left: 0;
        top: 0;
    }

    .ui-collapsible-list {
        display: none;
        background: #fff;
        border: 2px solid #16a085;
        color: #34495e;
    }
    .ui-collapsible-list.active {
        display: block;
    }

    .ui-collapsible-content {
        background: #F7F4F4;
        margin: 0 0 0.5rem 0;
    }
    .ui-collapsible-content:last-child {
        margin: 0;
    }

}







